/** Reg / serir - the wind-swept gravel plain that covers far more of the Sahara than dunes do:
 *  a lag of dark, desert-varnished pebbles sitting on ochre sand. */
{
  name: "Desert Gravel",
  texture: {
    bumpStrength: 2.2,
    pipeline: {
      noises: [
        { name: "mottle", type: "fbm", octaves: 3, tileCycles: 13, amplitude: 1, persistence: 0.5, lacunarity: 2.0 },
        { name: "broad", type: "fbm", octaves: 2, tileCycles: 3, amplitude: 1, persistence: 0.5, lacunarity: 2.0 },
        { name: "pebbles", type: "worley", tileCycles: 38, amplitude: 1, mode: "f1" },
      ],
      steps: [
        { output: "mottle", op: "sample", noise: "mottle" },
        { output: "mottleMask", op: "mask", input: "mottle", at: 1.75, off: -1.75 },
        { output: "broad", op: "sample", noise: "broad" },
        { output: "broadMask", op: "mask", input: "broad", at: 1.5, off: -1.5 },
        // f1 is ~0 at each scattered point, so this is 1 on a pebble and 0 in the sand between.
        { output: "pebbleDist", op: "sample", noise: "pebbles" },
        { output: "pebbleMask", op: "mask", input: "pebbleDist", at: 0, off: 0.55 },

        { output: "bedDark", op: "color", value: [0.55, 0.42, 0.26] },
        { output: "bedLight", op: "color", value: [0.70, 0.57, 0.37] },
        { output: "bed", op: "mix", a: "bedDark", b: "bedLight", t: "broadMask" },
        // Desert varnish darkens exposed stone over centuries - the pebbles are much darker than
        // the sand they sit on, and vary among themselves via the shared mottle.
        {
          output: "pebbleColor",
          op: "colorRamp",
          input: "mottleMask",
          stops: [
            { at: 0.0, color: [0.24, 0.19, 0.15] },
            { at: 0.5, color: [0.35, 0.28, 0.21] },
            { at: 1.0, color: [0.47, 0.38, 0.29] },
          ],
        },
        { output: "diffuse", op: "mix", a: "bed", b: "pebbleColor", t: "pebbleMask" },

        { output: "roughSand", op: "constant", value: 0.8 },
        { output: "roughPebble", op: "constant", value: 0.62 },
        { output: "roughness", op: "mix", a: "roughSand", b: "roughPebble", t: "pebbleMask" },

        { output: "bedRelief", op: "scale", input: "mottleMask", factor: 0.2 },
        { output: "pebbleRelief", op: "scale", input: "pebbleMask", factor: 0.8 },
        { output: "height", op: "add", a: "bedRelief", b: "pebbleRelief" },
      ],
      outputs: { diffuse: "diffuse", roughness: "roughness", height: "height" },
    },
  },
}
