// Gravel: small stones, a thumb to a fist across, packed close in grey grit - built as the pebbles
// are, a rounded dome around each worley point with its size and shade picked by that point's own
// value, but a third the size, drier and greyer. At twice the resolution (uvScale) so small stones
// still get a dozen texels each, and with no close-up pass: that would lay a second, smaller gravel
// over this one.
{
  name: "Gravel",
  detail: { strength: 0 },
  uvScale: 2,
  texture: {
    bumpStrength: 2.4,
    pipeline: {
      noises: [
        { name: "stones", type: "worley", tileCycles: 80, amplitude: 1, mode: "f1" },
        { name: "chips", type: "worley", tileCycles: 170, amplitude: 1, mode: "f1" },
        { name: "warpX", type: "fbm", octaves: 2, tileCycles: 30, amplitude: 1, persistence: 0.5, lacunarity: 2 },
        { name: "warpY", type: "fbm", octaves: 2, tileCycles: 30, amplitude: 1, persistence: 0.5, lacunarity: 2 },
        { name: "speckle", type: "fbm", octaves: 2, tileCycles: 110, amplitude: 1, persistence: 0.5, lacunarity: 2 },
        { name: "dust", type: "fbm", octaves: 2, tileCycles: 3, amplitude: 1, persistence: 0.5, lacunarity: 2 },
      ],
      steps: [
        { output: "wx", op: "sample", noise: "warpX" },
        { output: "wy", op: "sample", noise: "warpY" },
        { output: "shiftX", op: "scale", input: "wx", factor: 2.5 },
        { output: "shiftY", op: "scale", input: "wy", factor: 2.5 },

        // A stone: its point's distance, pushed out by its own value so the stones come in sizes.
        { output: "stoneDist", op: "sample", noise: "stones", offset: ["shiftX", "shiftY"] },
        { output: "stoneId", op: "sample", noise: "stones", mode: "cell", offset: ["shiftX", "shiftY"] },
        { output: "stoneShrink", op: "scale", input: "stoneId", factor: 0.22 },
        { output: "stoneReach", op: "add", a: "stoneDist", b: "stoneShrink" },
        { output: "stoneEdge", op: "mask", input: "stoneReach", at: 0.08, off: 0.5 },
        { output: "stoneDome", op: "power", input: "stoneEdge", exponent: 0.5 },

        // Chips of it lying lower, in the gaps.
        { output: "chipDist", op: "sample", noise: "chips", offset: ["shiftX", "shiftY"] },
        { output: "chipId", op: "sample", noise: "chips", mode: "cell", offset: ["shiftX", "shiftY"] },
        { output: "chipShrink", op: "scale", input: "chipId", factor: 0.2 },
        { output: "chipReach", op: "add", a: "chipDist", b: "chipShrink" },
        { output: "chipEdge", op: "mask", input: "chipReach", at: 0.06, off: 0.46 },
        { output: "chipDome", op: "power", input: "chipEdge", exponent: 0.5 },
        { output: "chip", op: "scale", input: "chipDome", factor: 0.55 },
        { output: "stone", op: "max", a: "stoneDome", b: "chip" },

        // Greys, a few warmer and a few bluer, the odd pale one.
        {
          output: "stoneTone",
          op: "colorRamp",
          input: "stoneId",
          stops: [
            { at: 0.0, color: [0.4, 0.4, 0.39] },
            { at: 0.25, color: [0.53, 0.52, 0.49] },
            { at: 0.45, color: [0.44, 0.41, 0.37] },
            { at: 0.65, color: [0.36, 0.38, 0.41] },
            { at: 0.85, color: [0.62, 0.61, 0.58] },
            { at: 1.0, color: [0.48, 0.45, 0.41] },
          ],
        },
        {
          output: "chipTone",
          op: "colorRamp",
          input: "chipId",
          stops: [
            { at: 0.0, color: [0.46, 0.45, 0.42] },
            { at: 0.4, color: [0.34, 0.34, 0.34] },
            { at: 0.7, color: [0.52, 0.49, 0.44] },
            { at: 1.0, color: [0.4, 0.41, 0.43] },
          ],
        },
        { output: "stoneAbove", op: "subtract", a: "stoneDome", b: "chip" },
        { output: "stoneShows", op: "mask", input: "stoneAbove", at: 0.02, off: -0.02 },
        { output: "tone", op: "mix", a: "chipTone", b: "stoneTone", t: "stoneShows" },
        // Rounded: each stone darker towards its rim, and flecked.
        { output: "rimShade", op: "remap", input: "stone", inMin: 0, inMax: 1, outMin: 0.72, outMax: 1.12 },
        { output: "speckleRaw", op: "sample", noise: "speckle" },
        { output: "fleck", op: "remap", input: "speckleRaw", inMin: -1, inMax: 1, outMin: 0.86, outMax: 1.1 },
        { output: "shade", op: "multiply", a: "rimShade", b: "fleck" },
        { output: "shadedStone", op: "multiply", a: "tone", b: "shade" },

        // Grey grit between them; dust dulling it here and there.
        { output: "grit", op: "color", value: [0.4, 0.39, 0.36] },
        { output: "cover", op: "mask", input: "stone", at: 0.12, off: 0.02 },
        { output: "packed", op: "mix", a: "grit", b: "shadedStone", t: "cover" },
        { output: "dustRaw", op: "sample", noise: "dust" },
        { output: "dustMask", op: "mask", input: "dustRaw", at: 0.8, off: 0 },
        { output: "dustColor", op: "color", value: [0.55, 0.53, 0.49] },
        { output: "dustAmount", op: "scale", input: "dustMask", factor: 0.25 },
        { output: "diffuse", op: "mix", a: "packed", b: "dustColor", t: "dustAmount" },

        { output: "roughness", op: "constant", value: 0.8 },

        { output: "stoneRelief", op: "scale", input: "stone", factor: 0.9 },
        { output: "gritRelief", op: "scale", input: "fleck", factor: 0.08 },
        { output: "height", op: "add", a: "stoneRelief", b: "gritRelief" },
      ],
      outputs: { diffuse: "diffuse", roughness: "roughness", height: "height" },
    },
  },
}
