// A second, warmer-toned rock so any steep slope in any biome shows two-rock variety instead of
// one flat texture - see layers/rock-alt.json5.
{
  name: "Weathered Rock",
  texture: { generator: "twoTone", base: [0.4, 0.31, 0.26], variation: [0.52, 0.42, 0.34], roughness: 0.9, bumpStrength: 4.2 },
}
