{
  "name": "aiworld",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "probe": "node --experimental-strip-types --import ./scripts/probe/hook.mjs"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@babylonjs/core": "^9.26.1",
    "d3-delaunay": "^6.0.4",
    "simplex-noise": "^4.0.3"
  }
}
