// A boulder in a wood: the same stone, grown over with moss (the forest's own mossy rock).
{
  model: "boulder",
  variants: 6,
  growsOld: true,
  radius: 2.2,
  squash: [0.5, 0.8],
  stretch: [1.0, 1.4],
  lumps: 0.3,
  facets: [2, 5],
  facetDepth: 0.3,
  tilt: 10,
  sink: [0.25, 0.55],
  stone: { tile: 6, material: "mossyRock" },
  tint: [[0.8, 0.82, 0.8], [1.1, 1.1, 1.04]],
  scale: [0.5, 1.3],
}
