// Daisies: small white heads just above a short sward.
{
  width: 0.8,
  height: 0.4,
  sway: 0.12,
  fadeStart: 40,
  fadeEnd: 220,
  cluster: { scale: 6, coverage: 0.45 },
  blades: {
    count: 10,
    minHeight: 0.5,
    maxHeight: 0.9,
    baseWidth: 2,
    lean: 0.12,
    fan: false,
    seedHeads: false,
    // Narrow white rays round a big yellow eye.
    flowerHeads: {
      shape: "daisy",
      count: 7,
      radius: 11,
      eye: [0.98, 0.78, 0.14],
      colors: [
        [0.97, 0.96, 0.93], // white
        [0.98, 0.9, 0.93], // blush
      ],
    },
  },
}
