// What a biome gets for anything it does not say itself. A pack's own defaults.json5 is merged over
// this one section by section, so it can change a single value without restating the rest.
{
  // The ground wherever nothing else applies - always the first texture layer.
  defaultMaterial: "grass",

  sky: {
    // Fractions of the draw distance at which fog begins and where it is complete - just short of
    // the draw distance, so it is complete before the loaded ground runs out. A biome says its own
    // where it wants to feel close (a misty wood) or open.
    fogStart: 0.3,
    fogEnd: 0.95,
  },

  // A plain, unsaturated day palette, so a biome only has to state colour where it actually wants to
  // diverge. There are no night defaults: night is derived from whatever the day colour and
  // intensity turn out to be (a cooler, dimmer version of them - see lighting/dayNightMath.ts), so a
  // biome that tints its day gets a matching night for free.
  light: {
    ambientDay: "#b0c4d6",
    ambientDayIntensity: 0.55,
    sunHorizon: "#ff965a",
    sunZenith: "#fff8e0",
    sunIntensity: 1.0,
  },

  // Where trees thin out, for a biome with no treeRules of its own. Each is a [start, end] range
  // the density fades across, so no cutoff line is drawn across the landscape.
  treeRules: {
    // Ground height: a shore fade rather than a waterline, so trees thin out as the ground
    // approaches the water instead of marching down to it and stopping dead.
    shore: [1.5, 6],
    // Ground height: the treeline. Mountain peaks reach ~120 units, so this bares the top third of
    // the big ones and leaves the shoulders wooded.
    line: [70, 95],
    // Sine of the ground angle (0 flat, 1 vertical): a hillside loses its trees gradually up the
    // steep part and a cliff has none.
    slope: [0.3, 0.72],
  },

  // Each tree is scaled by a random factor in this range, for a tree kind with no scale of its
  // own. Uniform only - a placeholder that leans or squashes just looks broken.
  treeScale: [0.75, 1.35],

  // Old trees: this share of the tree lattice's darts is old, standing `size` times as big as the
  // rest (for a kind with `growsOld: true`) and clearing the young trees out from under its crown.
  // Each takes a wide circle, so a small share is already a few in every wood.
  oldTrees: { share: 0.012, size: [2, 3] },

  // The ground's close-up pass: each material's texture sampled again `scale` times smaller (a
  // material's 1 m features become 14 cm ones), deepening its light and dark and its bumps by
  // `strength`. A material can set its own `detail` (either value), or `strength: 0` to go without.
  materialDetail: { scale: 7.3, strength: 0.55 },

  // The weathers of a biome that names none of its own (see weathers/). Which comes next is drawn at
  // random, each as likely as its odds over the sum of them all; a zone holds it for a spell, then
  // draws again - its own, out of step with every other zone.
  weather: [
    { weather: "clear", odds: 2 },
    { weather: "fair", odds: 4 },
    { weather: "cloudy", odds: 3 },
    { weather: "overcast", odds: 2 },
    { weather: "mist", odds: 1 },
    { weather: "gale", odds: 1 },
    { weather: "drizzle", odds: 2 },
    { weather: "rain", odds: 2 },
    { weather: "storm", odds: 0.5 },
  ],

  // What the cells of a biome that names none roll for their one major feature (see features/): each
  // as likely as its odds over the sum of them all, and "none" leaves a cell empty. A feature is
  // placed only where its ground suits it - a settlement on level, dry, inland ground - so a cell
  // that rolls one can still end up empty.
  features: [
    { feature: "settlement", odds: 0.8 },
    { feature: "none", odds: 1 },
  ],
}
